# hackaton

./:  Hackaton.postman_collection.json  Hackaton FIAP API.postman_collection.json  README.md  Resumo Executivo.docx  compose.yaml  docker-compose-test.yaml  docker-compose.yaml  pom.xml
src/main/java/com/fiap/hackaton/: HackatonApplication.java
src/main/java/com/fiap/hackaton/entity/: AbstractEntity.java  IPessoa.java
src/main/java/com/fiap/hackaton/entity/auxiliar/: AbstractEntity.java
src/main/java/com/fiap/hackaton/usecase/colaborador/: CreateColaboradorUseCase.java  GetColaboradorUseCase.java  SearchColaboradorUseCase.java  UpdateColaboradorUseCase.java
src/main/java/com/fiap/hackaton/usecase/coleta/: CreateColetaUseCase.java  GetColetaUseCase.java  SearchColetaUseCase.java
src/main/java/com/fiap/hackaton/usecase/coletaEquipamento/: CreateColetaEquipamentoUseCase.java  GetColetaEquipamentoUseCase.java  SearchColetaEquipamentoUseCase.java
src/main/java/com/fiap/hackaton/usecase/coletaInsumo/: CreateColetaInsumoUseCase.java  GetColetaInsumoUseCase.java  SearchColetaInsumoUseCase.java
src/main/java/com/fiap/hackaton/usecase/descarteEquipamento/: CreateDescarteEquipamentoUseCase.java  GetDescarteEquipamentoUseCase.java  SearchDescarteEquipamentoUseCase.java
src/main/java/com/fiap/hackaton/usecase/entrega/: CreateEntregaUseCase.java  GetEntregaUseCase.java  SearchEntregaUseCase.java
src/main/java/com/fiap/hackaton/usecase/entregaEquipamento/: CreateEntregaEquipamentoUseCase.java  GetEntregaEquipamentoUseCase.java  SearchEntregaEquipamentoUseCase.java
src/main/java/com/fiap/hackaton/usecase/entregaInsumo/: CreateEntregaInsumoUseCase.java  GetEntregaInsumoUseCase.java  SearchEntregaInsumoUseCase.java
src/main/java/com/fiap/hackaton/usecase/equipamento/: CreateEquipamentoUseCase.java  DeleteEquipamentoUseCase.java  GetEquipamentoUseCase.java  SearchEquipamentoUseCase.java  UpdateEquipamentoUseCase.java
src/main/java/com/fiap/hackaton/usecase/estoque/: CostEstoqueUseCase.java  CreateEstoqueUseCase.java  DeleteEstoqueUseCase.java  GetByItemEstoqueUseCase.java  GetEstoqueUseCase.java  SearchEstoqueUseCase.java  UpdateEstoqueUseCase.java
src/main/java/com/fiap/hackaton/usecase/estoqueEquipamento/: CostEstoqueEquipamentoUseCase.java  CreateEstoqueEquipamentoUseCase.java  DeleteEstoqueEquipamentoUseCase.java  GetByItemEstoqueEquipamentoUseCase.java  GetEstoqueEquipamentoUseCase.java  SearchEstoqueEquipamentoUseCase.java  UpdateEstoqueEquipamentoUseCase.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/fiap/hackaton/: HackatonApplicationTests.java
src/test/java/com/fiap/hackaton/bdd/: CucumberConfiguration.java  CucumberSpringConfiguration.java
src/test/java/com/fiap/hackaton/cache/: TestRedisConfiguration.java
src/test/java/com/fiap/hackaton/performance/: PerformanceSimulation.java
src/test/resources/: application-test.properties  init-h2.sql  junit-platform.properties
src/test/resources/features/: updateColaborador.feature
src/test/resources/features/colaborador/: searchColaborador.feature
src/test/resources/features/coletaEquipamento/: createColetaEquipamento.feature  getColetaEquipamento.feature  searchColetaEquipamento.feature
src/test/resources/features/coletaInsumo/: createColetaInsumo.feature
src/test/resources/features/core/colaborador/: createColaborador.feature  getColaborador.feature
src/test/resources/features/core/hospital/: createHospital.feature  getHospital.feature  searchHospital.feature  updateHospital.feature
src/test/resources/features/core/leito/: createLeito.feature  deleteLeito.feature  getLeito.feature  searchLeito.feature  updateLeito.feature
src/test/resources/features/core/paciente/: createPaciente.feature  getPaciente.feature  updatePaciente.feature
src/test/resources/features/descarteEquipamento/: createDescarteEquipamento.feature  getDescarteEquipamento.feature  searchDescarteEquipamento.feature
src/test/resources/features/entregaEquipamento/: getEntregaEquipamento.feature  searchEntregaEquipamento.feature
src/test/resources/features/entregaInsumo/: createEntregaInsumo.feature  searchEntregaInsumo.feature
src/test/resources/features/equipamento/: createEquipamento.feature  searchEquipamento.feature
src/test/resources/features/equipamentoDominio/entregaEquipamento/: createEntregaEquipamento.feature
src/test/resources/features/equipamentoDominio/equipamento/: deleteEquipamento.feature  getEquipamento.feature  searchEquipamento.feature
src/test/resources/features/equipamentoDominio/estoqueEquipamento/: createEstoqueEquipamento.feature  deleteEstoqueEquipamento.feature  updateEstoqueEquipamento.feature
src/test/resources/features/estoqueEquipamento/: createEstoqueEquipamento.feature  getEstoqueEquipamento.feature  searchEstoqueEquipamento.feature
src/test/resources/features/estoqueInsumo/: createEstoqueInsumo.feature  deleteEstoqueInsumo.feature  getEstoqueInsumo.feature  updateEstoqueInsumo.feature
src/test/resources/features/hospital/: deleteHospital.feature
src/test/resources/features/insumo/: createInsumo.feature
src/test/resources/features/insumoDominio/coletaInsumo/: createColetaInsumo.feature  getColetaInsumo.feature  searchColetaInsumo.feature
src/test/resources/features/insumoDominio/entregaInsumo/: getEntregaInsumo.feature
src/test/resources/features/insumoDominio/estoqueInsumo/: searchEstoqueInsumo.feature
src/test/resources/features/insumoDominio/insumo/: deleteInsumo.feature  getInsumo.feature  searchInsumo.feature  updateInsumo.feature
src/test/resources/features/paciente/: searchPaciente.feature
src/test/resources/schemas/: colaborador.schema.json  coleta-equipamento.schema.json  coleta-insumo.schema.json  descarte-equipamento.schema.json  entrega-equipamento.schema.json  entrega-insumo.schema.json  equipamento.schema.json  estoque-equipamento.schema.json  estoque-insumo.schema.json  hospital.schema.json  insumo.schema.json  leito.schema.json  paciente.schema.json
(+689 files in other folders)
